{
    "dataBase": {
        "connectionUrl": "mongodb+srv://VikingTheDev:vikingiscool@sitedatabase.i8bix.mongodb.net/siteDatabase?retryWrites=true&w=majority"
    },
    "website": {

    },
    "api": {

    }
}